VITE_API_URL=https://astroweb-y0i6.onrender.com
VITE_MSG91_AUTHKEY=478312AgHesvjV691c86b3P1
VITE_MSG91_WIDGET_ID=478312AgHesvjV691c86b3P1
# Agora App ID (from server .env / README)
# Set this to your Agora App ID. If you are using tokens, also add a backend endpoint to return tokens.
VITE_AGORA_APP_ID=196be66ba9ab4172921c1e7f7e948879

