PORT=9001
MONGO_URI=mongodb+srv://murugannagaraja781_db_user:NewLife2025@cluster0.tp2gekn.mongodb.net/astroweb
JWT_SECRET=your_jwt_secret_key_here
AGORA_APP_ID=196be66ba9ab4172921c1e7f7e948879
MSG91_AUTHKEY=478312AgHesvjV691c86b3P1
MSG91_TEMPLATE_ID=6749f5d5d6fc054b4a0e1e0c
