PORT=9001
MONGO_URI=mongodb+srv://murugannagaraja781_db_user:NewLife2025@cluster0.tp2gekn.mongodb.net/astroweb
JWT_SECRET=your_jwt_secret_key_here
AGORA_APP_ID=a3c27ce672804538b4e78baeaf0687b2
MSG91_AUTHKEY=478312AgHesvjV691c86b3P1
AGORA_APP_CERTIFICATE=d6d14f52b1ef4f88befc8e06ddd1a974
MSG91_TEMPLATE_ID=6749f5d5d6fc054b4a0e1e0c
PHONEPE_AUTH_KEY=ba824dad-ed66-4cec-9d76-4c1e0b118eb1
CLIENT_URL=https://astroweb-beryl.vercel.app
VITE_API_URL=https://astroweb-production.up.railway.app
PHONEPE_MERCHANT_ID:ba824dad-ed66-4cec-9d76-4c1e0b118eb1
PHONEPE_SALT_KEY:your_salt_key_here
PHONEPE_SALT_INDEX:1
BACKEND_URL:https://astroweb-production.up.railway.app
FRONTEND_URL:https://astroweb-beryl.vercel.app/
