 # ------------------------
# SERVER CONFIG
# ------------------------
PORT=9001
MONGO_URI=mongodb+srv://murugannagaraja781_db_user:NewLife2025@cluster0.tp2gekn.mongodb.net/astroweb
JWT_SECRET=your_jwt_secret_key_here

# ------------------------
# AGORA CONFIG
# ------------------------
AGORA_APP_ID=a3c27ce672804538b4e78baeaf0687b2
AGORA_APP_CERTIFICATE=d6d14f52b1ef4f88befc8e06ddd1a974

# ------------------------
# MSG91
# ------------------------
MSG91_AUTHKEY=478312AgHesvjV691c86b3P1
MSG91_TEMPLATE_ID=6749f5d5d6fc054b4a0e1e0c

# ------------------------
# PHONEPE (CORRECT FORMAT)
# ------------------------
PHONEPE_MERCHANT_ID=PGTESTPAYUAT
PHONEPE_SALT_KEY=YOUR_REAL_SALT_KEY_HERE
PHONEPE_SALT_INDEX=1
PHONEPE_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox

# ------------------------
# FRONTEND / BACKEND URLS
# ------------------------
CLIENT_URL=https://astroweb-beryl.vercel.app
FRONTEND_URL=https://astroweb-beryl.vercel.app
BACKEND_URL=https://astroweb-production.up.railway.app
